# Enable metrics collection for Spark
*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
*.sink.csv.period=1
*.sink.csv.directory=../benchmarks/output/metrics
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
driver.sink.csv.class=org.apache.spark.metrics.sink.CsvSink